bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbb.bbbbbbbbbbbbbbbbbbbbb.bbbbbbbb
bbbbbbbb::::bbbbbbbbbbbbbbbbb::::bbbbbbb
bbbbbbb::::::bbbbbbbbbbbbbbb:::::,bbbbbb
bbbbbbb:::::::bbbbbbbbbbbbb:::::::bbbbbb
bbbbbbb::::::::bbbbbbbbbbb::::::::bbbbbb
bbbbbbb:::::::::bbbbbbbbb:::::::::bbbbbb
bbbbbbb::::::::::bbbbbbb::::::::::bbbbbb
bbbbbbb:::::::::::::::::::::::::::bbbbbb
bbbbbbb:::::::::::::::::::::::::::bbbbbb
bbbbbbb:::::::::::::::::::::::::::bbbbbb
bbbbbbb:::::::::::::::::::::::::::bbbbbb
bbbbbbb:::::::::::::::::::::::::::bbbbbb
bbbbbbb:::::::::::::::::::::::::::bbbbbb
bbbbbbb:::::::::::::::::::::::::::bbbbbb
bbbbbb:::::::::::::::::::::::::::::bbbbb
bbbbbb:::::::::::::::::::::::::::::bbbbb
bbbbb.:::::::::::::::::::::::::::::.bbbb
bbbbb:::::::::::::::::::::::::::::::bbbb
bb::::::::::++:::::::::::::++::::::::::b
bbb.,::::::++++:::::::::::++++::::::,.bb
bbbbb::::::++++:::::::::::++++::::::bbbb
bbb.:::::::++++:::::::::::++++:::::::.bb
bb::,:::::::++:::::+++::::;+;:::::::,::b
bbbbb:::::::::::::'+++;:::::::::::::bbbb
bbbb`::::::::::::::+++::::::::::::::`bbb
bbb:::::::::::::+:::#:::+:::::::::::::bb
bbbbbb.:::::::::'+++++++':::::::::.bbbbb
bbbbbbb.::::::::::+;:;+::::::::::.bbbbbb
bbbbbbbb.:::::::::'+:+;:::::::::.bbbbbbb
bbbbbbbbbb:::::::::'+':::::::::bbbbbbbbb
bbbbbbbbbbbb,:::::::::::::::,bbbbbbbbbbb
bbbbbbbbbbbbbbb.:::::::::.bbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb